# trucare

./: pom.xml
claims-processing-service/: pom.xml
claims-processing-service/src/main/java/com/trucare/claims/processing/: ClaimsProcessingServiceApplication.java
claims-processing-service/src/main/java/com/trucare/claims/processing/model/: Claim.java  ClaimStatus.java  Document.java  Member.java  Provider.java
claims-processing-service/src/main/resources/: application.properties
claims-processing-service/src/test/java/com/trucare/claims/processing/: ClaimsProcessingServiceApplicationTests.java
